<!DOCTYPE html>
<html>
<head>
  <title>table</title>
   <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
     <body>
         <table>
             <tr class="bold_bt">
                 <td ></td>
                 <td class="bold_lt">1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
                 <td>6</td>
                 <td>7</td>
                 <td>8</td>
                 <td>9</td>
             </tr> 
             <tr>
                 <td class="bold_cell">1</td>
                 <td bgcolor="red" class="bold_tp">1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
                 <td>6</td>
                 <td>7</td>
                 <td>8</td>
                 <td>9</td>
             </tr>
             <tr>
                 <td class="bold_cell">2</td>
                 <td>2</td>
                 <td bgcolor="red">4</td>
                 <td>6</td>
                 <td>8</td>
                 <td>10</td>
                 <td bgcolor="green">12</td>
                 <td>14</td>
                 <td bgcolor="yellow">16</td>
                 <td>18</td>
             </tr>
             <tr>
                 <td class="bold_cell">3</td>
                 <td>3</td>
                 <td>6</td>
                 <td bgcolor="red">9</td>
                 <td>12</td>
                 <td>15</td>
                 <td>18</td>
                 <td>21</td>
                 <td>24</td>
                 <td>27</td>
             </tr>
             <tr>
                 <td class="bold_cell">4</td>
                 <td>4</td>
                 <td>8</td>
                 <td>12</td>
                 <td bgcolor="red">16</td>
                 <td>20</td>
                 <td>24</td>
                 <td>28</td>
                 <td>32</td>
                 <td>36</td>
             </tr>
             <tr>
                 <td class="bold_cell">5</td>
                 <td>5</td>
                 <td>10</td>
                 <td>15</td>
                 <td>20</td>
                 <td bgcolor="red">25</td>
                 <td>30</td>
                 <td bgcolor="blue">35</td>
                 <td>40</td>
                 <td>45</td>
             </tr>
             <tr>
                 <td class="bold_cell">6</td>
                 <td>6</td>
                 <td bgcolor="green">12</td>
                 <td>18</td>
                 <td>24</td>
                 <td>30</td>
                 <td bgcolor="red">36</td>
                 <td>42</td>
                 <td>48</td>
                 <td>54</td>
             </tr>
             <tr>
                 <td class="bold_cell">7</td>
                 <td>7</td>
                 <td>14</td>
                 <td>21</td>
                 <td>28</td>
                 <td bgcolor="blue">35</td>
                 <td>42</td>
                 <td bgcolor="red">49</td>
                 <td>56</td>
                 <td>63</td>
             </tr>
             <tr>
                 <td class="bold_cell">8</td>
                 <td>8</td>
                 <td bgcolor="yellow">16</td>
                 <td>24</td>
                 <td>32</td>
                 <td>40</td>
                 <td>48</td>
                 <td>56</td>
                 <td bgcolor="red">64</td>
                 <td>72</td>
             </tr>
             <tr>
                 <td class="bold_cell">9</td>
                 <td>9</td>
                 <td>18</td>
                 <td>27</td>
                 <td>36</td>
                 <td>45</td>
                 <td>54</td>
                 <td>63</td>
                 <td>72</td>
                 <td bgcolor="red">81</td>
             </tr>
         </table>
     </body>
</html>
